<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="container">
          <div class="row" style="text-align: center;margin-top: -40px">
              <a href="/"><img src="/assets/masthead.png" style="text-align: center;margin-top: 0px"/></a>
          </div>
          <div class="row" style="text-align: right;margin-top: -40px">
              <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="/assets/fb.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
              <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="/assets/twitter.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
          </div>
          
          
          
          <hr style="text-align: center;margin-top: 20px"/>
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><div  width="43px" height="39px"><a href="/"><img src="assets/home.png" width="43px" height="39px" /></a></div></li>
                    <li><a href="/subsections/Politics">Politics</a></li>
                    <li><a href="/subsections/Sports">Sports</a></li>
                    <li><a href="/subsections/News">News</a></li>
                    <li><a href="/subsections/Entertainment">Entertainment</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/subsections/Kerala">Kerala</a></li>
                            <li><a href="/subsections/Karnataka">Karnataka</a></li>
                            <li><a href="/subsections/Tamil Nadu">Tamil Nadu</a></li>
                            <li><a href="/subsections/Andhra Pradesh">Andhra Pradesh</a></li>
                        </ul>
                    </li>
                    <li><a href="/subsections/Tech">Tech</a></li>
                    <li><a href="/subsections/Money">Money</a></li>
                    <li><a href="/subsections/World<">World</a></li>
                </ul>
            </div><!-- /.nav-collapse -->

      
    </div><!-- /.navbar -->
     <hr style="text-align: center;margin-bottom: 10px"/>
      
      
      <section id="page">
        <section class="no_side_body" id="body_content"><h1 id="body_content_title">About us</h1>
<section id="body"><div class="inner"><p>There's a webundance of news around us. In India there are more than 300 on- line dailies, almost 70 on line monthly magazines and more than 1000 famous bloggers. <br /></p>
<p>So how do you stay connected, sift through the essentials in one go?</p>
<p><br /><strong>The News Minute</strong> is a website that will select the best of stories from a mix of media houses... The aggregated news will be presented in a crisp and concise manner. Backed by a strong editorial team, TNM will bring together the best of our own proprietary content and aggregated content side-by-side. <br /><strong style="background-color: transparent;"></strong>
</p><p><strong style="background-color: transparent;">Chitra Subramaniam,&#160;</strong>
<span style="background-color: transparent;">TNM's Editor-in-chief,</span>
<span style="background-color: transparent;">&#160;</span>
<span style="background-color: transparent;">is a journalist most known for her reporting on Bofors. She has been a UN correspondent, reported on the Bosnian war, GATT-WTO, Arms Control, among other issues. She was a diplomat at the WHO (leading the policy analysis and communications work for the flagship tobacco control treaty the FCTC), managed a company from Switzerland working with the TATA Group (India), The Wallenberg group (Sweden) and Ferrari (Italy), to name a few. She is a recipient of two of India's highest journalism awards-The B.D. Goenka Award and the Chameli Devi Award. Subramaniam a graduate of Delhi and Stanford universities is returning to active journalism with The News Minute.</span>
</p><p><strong>Dhanya Rajendran</strong> worked as South India head for the English news channel Times Now reporting extensively from the states of Karnataka, Tamil Nadu, Kerala and Andhra Pradesh. Working from the ground as well as the state capitals for over a decade, Rajendran has also reported closely on Indo-Sri Lankan politics. A graduate of the Asian College of Journalism (ACJ), many of her reports on human rights violations and corruption resulted in national investigations including two by the country's apex agency the CBI. After a short break, she returns to active journalism with The News Minute.</p>
<p><strong>Vignesh Vellore</strong> is an HR professional who believes that news is everybody's business today and to stay unconnected is to stay uninformed - a situation that none can afford today. </p></div></section></section>


      </section>
        
      </p>
      
      
        <footer>
            <div class="footer-rect">
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/About>About us</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/terms>Terms and conditions</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/Advertise>Advertise with us</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/Disclaimer>Disclaimer</a></p>
                </div>
            </div>
      </footer>
    </div>
