<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
                                
                                <title>News Minute</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="css/newsminute.css" rel="stylesheet">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy this line! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        
                                        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    
    <body>
        <div class="container">
            <div class="row" style="text-align: center;margin-top: -40px">
                <a href="/"><img src="/assets/masthead.png" style="text-align: center;margin-top: 0px"/></a>
            </div>
            <div class="row" style="text-align: right;margin-top: -40px">
                <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="/assets/fb.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
                <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="/assets/twitter.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
            </div>
            
            
            
            <hr style="text-align: center;margin-top: 20px"/>
            <div class="navbar navbar-default" role="navigation">
                
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><div  width="43px" height="39px"><a href="/"><img src="assets/home.png" width="43px" height="39px" /></a></div></li>
                        <li><a href="/subsections/Politics">Politics</a></li>
                        <li><a href="/subsections/Sports">Sports</a></li>
                        <li><a href="/subsections/News">News</a></li>
                        <li><a href="/subsections/Entertainment">Entertainment</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/subsections/Kerala">Kerala</a></li>
                                <li><a href="/subsections/Karnataka">Karnataka</a></li>
                                <li><a href="/subsections/Tamil Nadu">Tamil Nadu</a></li>
                                <li><a href="/subsections/Andhra Pradesh">Andhra Pradesh</a></li>
                            </ul>
                        </li>
                        <li><a href="/subsections/Tech">Tech</a></li>
                        <li><a href="/subsections/Money">Money</a></li>
                        <li><a href="/subsections/World<">World</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.navbar -->
            <hr style="text-align: center;margin-bottom: 10px"/>
            
            
            <section id="page">
                <section class="no_side_body" id="body_content"><h1 id="body_content_title" align="center">Contribute</h1>
                    <section id="body">
                        
                        We are looking for blogs, opinions and views on politics, foreign policy, international trade, the economy, music, theatre, public health, infrastructure, sports, books, law, arts, entertainment etc. Word count - between 700-1200.
                        
                        Original Content: We ask that posts submitted be unique and original. We do not accept posts that have already been published or submitted elsewhere online. But once we accept the article, we may give you permission to publish it subsequently elsewhere and on your personal blog.
                        
                        Acceptance: At present, compensation is a byline, a brief bio (2 sentences) and links to your website, Facebook and Twitter accounts which we will promote if your piece is accepted. If your contribute regularly, we will feature you alongwith our regular writers. In that case we request your photo, but this is optional.
                        
                        Our ground rules are the following-
                        We do not accept any content from anonymous contributors.
                        We are looking for strong opinions which are well argued and concise. We will encourage debate and discussion and we will systematically turn down peices that slander.
                        All facts should be independently verifiable by us.
                        
                        If you would like to report on a news event happening in your locality or anywhere else in the world, send us credible information. We will put our reporters on the job and compile the report.
                        
                        Would you like to point out a story that we missed? Is there a buzz on social media that we overlooked?
                        
                        Tweet, message on FB or write in to us. If we decide to publish that story, your will be acknowledged.
                        
                        By submitting, you acknowledge that you accept our terms, and any form of editing that might occur on behalf of the editorial team.
                        
                        Vignesh@thenewsminute.com

                        
                    </section></section>
                
                
            </section>
            
            </p>
            
            
            <footer>
                <div class="footer-rect">
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/About>About us</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/terms>Terms and conditions</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/Advertise>Advertise with us</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/Disclaimer>Disclaimer</a></p>
                    </div>
                </div>
            </footer>
            
        </div>
