<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="container">
          <div class="row" style="text-align: center;margin-top: -40px">
              <a href="<%= @landing.Mainpage_url %>"><img src="/assets/masthead.png" style="text-align: center;margin-top: 0px"/></a>
          </div>
          <div class="row" style="text-align: right;margin-top: -40px">
              <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="/assets/fb.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
              <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="/assets/twitter.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
          </div>
          
          
          
          <hr style="text-align: center;margin-top: 20px"/>
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><div  width="43px" height="39px"><a href="/"><img src="assets/home.png" width="43px" height="39px" /></a></div></li>
            <li><a href="/subsections/Politics">Politics</a></li>
            <li><a href="/subsections/Sports">Sports</a></li>
            <li><a href="/subsections/News">News</a></li>
            <li><a href="/subsections/Entertainment">Entertainment</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/subsections/Kerala">Kerala</a></li>
                <li><a href="/subsections/Karnataka">Karnataka</a></li>
                <li><a href="/subsections/Tamil Nadu">Tamil Nadu</a></li>
                <li><a href="/subsections/Andhra Pradesh">Andhra Pradesh</a></li>
              </ul>
            </li>
            <li><a href="/subsections/Tech">Tech</a></li>
            <li><a href="/subsections/Money">Money</a></li>
            <li><a href="/subsections/World">World</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr style="text-align: center;margin-bottom: 10px"/>
      
      
      <section id="page">
        <section class="no_side_body" id="body_content"><h1 id="body_content_title" align="center">LIABILITY DISCLAIMER</h1>
            <section id="body">
                
                THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE NEWS MINUTE SITES/SERVICES MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY MADE TO THE NEWS MINUTE SITES/SERVICES AND TO THE INFORMATION THEREIN. THE NEWS MINUTE AND/OR ITS RESPECTIVE SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE NEWS MINUTE SITES/SERVICES AT ANY TIME. ADVICE RECEIVED VIA THE NEWS MINUTE SITES/SERVICES SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.
                THE NEWS MINUTE.COM AND/OR ITS RESPECTIVE SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, LACK OF VIRUSES OR OTHER HARMFUL COMPONENTS AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED WITHIN THE NEWS MINUTE SITES/SERVICES FOR ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. _THE NEWS MINUTE AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, TITLE AND NON-INFRINGEMENT.
                THIS SITE MAY CONTAIN LINKS TO OTHER WEB SITES OPERATED BY THIRD PARTIES ("LINKED SITES"). YOU ACKNOWLEDGE THAT, WHEN YOU CLICK ON A LINK TO VISIT A LINKED SITE, A FRAME MAY APPEAR THAT CONTAINS THE NEWS MINUTE LOGO, ADVERTISEMENTS AND/OR OTHER CONTENT SELECTED BY THE NEWS MINUTE. YOU ACKNOWLEDGE THAT THE NEWS MINUTE AND ITS SPONSORS NEITHER ENDORSE NOR ARE AFFILIATED WITH THE LINKED SITE AND ARE NOT RESPONSIBLE FOR ANY CONTENT OF ANY LINKED SITE OR ANY LINK CONTAINED IN A LINK SITE, OR ANY CHANGES OR UPDATES TO SUCH SITES. YOU ALSO ACKNOWLEDGE THAT THE NEWS MINUTE IS PROVIDING THESE LINKS TO YOU ONLY AS A CONVENIENCE.
                YOU SPECIFICALLY AGREE THAT THE NEWS MINUTE SHALL NOT BE RESPONSIBLE FOR UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, OR ANY TRANSACTIONS ENTERED INTO THROUGH THE NEWS MINUTE SITE/SERVICE. YOU SPECIFICALLY AGREE THAT THE NEWS MINUTE IS NOT RESPONSIBLE OR LIABLE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE OR ILLEGAL CONTENT OR CONDUCT OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER'S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS. YOU SPECIFICALLY AGREE THAT THE NEWS MINUTE IS NOT RESPONSIBLE FOR ANY CONTENT SENT USING AND/OR INCLUDED IN A SITE/SERVICE BY ANY THIRD PARTY.
                IN NO EVENT SHALL THE NEWS MINUTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE NEWS MINUTE SITES/SERVICES, WITH THE DELAY OR INABILITY TO USE THE NEWS MINUTE SITES/SERVICES OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE NEWS MINUTE SITES/SERVICES, OR OTHERWISE ARISING OUT OF THE USE OF THE NEWS MINUTE SITES/SERVICES, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE NEWS MINUTE OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. THE NEWS MINUTE DOES NOT ENDORSE IN ANYWAY ANY ADVERTISERS/ CONTENTS OF ADVERTISERS ON ITS WEBPAGES. PLEASE THEREFORE VERIFY THE VERACITY OF ALL INFORMATION ON YOUR OWN BEFORE UNDERTAKING RELIANCE AND ACTIONING THEREUPON. THE NEWS MINUTE SHALL NOT BE RESPONSIBLE NOR LIABLE FOR ANY CONSEQUENTIAL DAMAGES ARISING ON ACCOUNT OF YOUR RELYING ON THE CONTENTS OF THE ADVERTISEMENT.
                THIS AGREEMENT IS GOVERNED BY THE LAWS OF REPUBLIC OF INDIA. YOU HEREBY IRREVOCABLY CONSENT TO THE EXCLUSIVE JURISDICTION AND VENUE OF COURTS IN BANGALORE, KARNATAKA, INDIA IN ALL DISPUTES ARISING OUT OF OR RELATING TO THE USE OF THE NEWS MINUTE SITES/SERVICES. USE OF THE NEWS MINUTE SITES/SERVICES IS UNAUTHORIZED IN ANY JURISDICTION THAT DOES NOT GIVE EFFECT TO ALL PROVISIONS OF THESE TERMS AND CONDITIONS, INCLUDING WITHOUT LIMITATION THIS PARAGRAPH. YOU AGREE TO INDEMNIFY AND HOLD THE NEWS MINUTE, ITS SUBSIDIARIES, AFFILIATES, OFFICERS AND EMPLOYEES, HARMLESS FROM ANY CLAIM, DEMAND, OR DAMAGE, INCLUDING REASONABLE ATTORNEYS' FEES, ASSERTED BY ANY THIRD PARTY DUE TO OR ARISING OUT OF YOUR USE OF OR CONDUCT ON THE NEWS MINUTE SITES/SERVICES. THE NEWS MINUTE RESERVES THE RIGHT TO DISCLOSE ANY PERSONAL INFORMATION ABOUT YOU OR YOUR USE OF THE NEWS MINUTE SITES/SERVICES, INCLUDING ITS CONTENTS, WITHOUT YOUR PRIOR PERMISSION IF THE NEWS MINUTE HAS A GOOD FAITH BELIEF THAT SUCH ACTION IS NECESSARY TO: (1) CONFORM TO LEGAL REQUIREMENTS OR COMPLY WITH LEGAL PROCESS; (2) PROTECT AND DEFEND THE RIGHTS OR PROPERTY OF THE NEWS MINUTE OR ITS AFFILIATED COMPANIES; (3) ENFORCE THE TERMS OR USE; OR (4) ACT TO PROTECT THE INTERESTS OF ITS MEMBERS OR OTHERS. THE NEWS MINUTE PERFORMANCE OF THIS AGREEMENT IS SUBJECT TO EXISTING LAWS AND LEGAL PROCESS, AND NOTHING CONTAINED IN THIS AGREEMENT IS IN DEROGATION OF THE NEWS MINUTE'S RIGHT TO COMPLY WITH GOVERNMENTAL, COURT AND LAW ENFORCEMENT REQUESTS OR REQUIREMENTS RELATING TO YOUR USE OF THE NEWS MINUTE SITES/SERVICES OR INFORMATION PROVIDED TO OR GATHERED BY THE NEWS MINUTE WITH RESPECT TO SUCH USE. IF ANY PART OF THIS AGREEMENT IS DETERMINED TO BE INVALID OR UNENFORCEABLE PURSUANT TO APPLICABLE LAW INCLUDING, BUT NOT LIMITED TO, THE WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS SET FORTH ABOVE, THEN THE INVALID OR UNENFORCEABLE PROVISION WILL BE DEEMED SUPERSEDED BY A VALID, ENFORCEABLE PROVISION THAT MOST CLOSELY MATCHES THE INTENT OF THE ORIGINAL PROVISION AND THE REMAINDER OF THE AGREEMENT SHALL CONTINUE IN EFFECT. UNLESS OTHERWISE SPECIFIED HEREIN, THIS AGREEMENT CONSTITUTES THE ENTIRE AGREEMENT BETWEEN THE USER AND THE NEWS MINUTE WITH RESPECT TO THE NEWS MINUTE SITES/SERVICES AND IT SUPERSEDES ALL PRIOR OR CONTEMPORANEOUS COMMUNICATIONS AND PROPOSALS, WHETHER ELECTRONIC, ORAL OR WRITTEN, BETWEEN THE USER AND THE NEWS MINUTE WITH RESPECT TO THE NEWS MINUTE SITES/SERVICE
                
                
                </section></section>


      </section>
        
      </p>
      
      
        <footer>
            <div class="footer-rect">
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/About>About us</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/terms>Terms and conditions</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/Advertise>Advertise with us</a></p>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <p class="footer-text"><a class="footer-text" href=/Disclaimer>Disclaimer</a></p>
                </div>
            </div>
        </footer>
      
    </div>
