<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" style="text-align: center;margin-top: 0px">
        <img src="assets/logo.png" />
      </div>
     
         <hr />
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><img src="assets/home.png" width="43px" height="39px" /></li>
            <li><a href="#about">Politics</a></li>
            <li><a href="#contact">Sports</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#contact">Entertainment</a></li>
            <li><a href="#contact">South</a></li>
            <li><a href="#contact">Tech</a></li>
            <li><a href="#contact">Money</a></li>
            <li><a href="#contact">World</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr />
      
      
    </div>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h2 style="font-family: Roboto"><%=raw @mainpage.main_headline %> 
back </h2>
            <%= image_fu @mainpage.main_photo, nil %>
            
            <p class="links" style="font-weight: 500; padding-top: 10px"><%=raw @mainpage.main_blurb %></p>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href="www.google.com">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</a></p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 12px;">Indian Express</p>
                  
                </div>
                
              <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 12px;">Indian Express</p>
                  
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 12px;">Indian Express</p>
                  
                </div>
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 12px;">Indian Express</p>
                  
                </div>
            </div>
            
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6">
              <hr />
              <h2 class="section-header" >Politics</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                
                <hr />
              <h2 class="section-header" >Not to Miss: Editor's choice</h2>
              <hr />
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              
              
              <hr />
              <h2 class="section-header" >Sports</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-6">
             <hr />
              <h2 class="section-header" >Voices</h2>
              <hr />
              
              <div class="row">
                <div class="col-6 col-sm-6 col-lg-4">
                <img src="assets/screens/Jaitley.png" />
                <img style="margin-top: 50px" src="assets/screens/ramadorai.png" />
                
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
                <div class="row">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;">I like to drink tea in the morning</p>
                <hr />
                <p  style="font-weight: 400;font-size: 14px ;">Arun Jaitley</p>
                  
                </div>
                
                <div class="row" style="margin-top: 30px">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;">I love to see an India free of corruption</p>
                <hr />
                <p  style="font-weight: 400;font-size: 14px ;">S.Ramadorai</p>
                  
                </div>
                
            </div>
                
              </div>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <hr />
              <h2 class="section-header" >News</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More News</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                
                
                <hr />
              <h2 class="section-header" >Entertainment</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce
 dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce
 dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce
 dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

        
        
        
        
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <!---------  SIDEBAR          ---------   -->
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <h3 style="font-family: Roboto">SRK v Farhan : Who will 
win Best Actor ?</h3>
           <img src="assets/screens/farhan.png" />
           <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            <hr />
              <h2 class="section-header" >Latest</h2>
              <hr />
              
              <div class="col-6 col-sm-6 col-lg-4">
                <img src="assets/screens/latest 1.png" />
                <img class="latest-spacer" src="assets/screens/latest 2.png" />
                <img class="latest-spacer" src="assets/screens/latest 3.png" />
                <img class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8">
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
            <img src="assets/elephant.png" style="margin-top: 20px" />
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              <h2 class="section-header" style="margin-top: 10px" >Chitra Subramaniam</h2>
              
              <img src="assets/chitra.png" style="margin-left: 20px; margin-top: 0px" />
              
              <hr />
              <h2 class="section-header" style="margin-top: 20px" >Southern Minute</h2>
              <hr />
              
              <div class="col-6 col-sm-6 col-lg-4">
                <img src="assets/screens/latest 1.png" />
                <img class="latest-spacer" src="assets/screens/latest 2.png" />
                <img class="latest-spacer" src="assets/screens/latest 3.png" />
                <img class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8">
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr />

      <footer>
        <p>© Company 2014</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/offcanvas.js"></script>
  

</body></html>