<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" style="text-align: center;margin-top: 0px">
        <img src="assets/logo.png" style="text-align: center;margin-top: 0px"/>
      </div>
      <div class="row" style="text-align: right;margin-top: -40px">
        <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="assets/fb.png" style="text-align: center;margin-top: 0px; width: 50px; height: 50px"/></a>
        <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="assets/twitter.png" style="text-align: center;margin-top: 0px; width: 50px; height: 50px"/></a>
      </div>
      
      
     
         <hr style="text-align: center;margin-top: 10px"/>
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><img src="assets/home.png" width="43px" height="39px" /></li>
            <li><a href="#about">Politics</a></li>
            <li><a href="#contact">Sports</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#contact">Entertainment</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Kerala</a></li>
                <li><a href="#">Karnataka</a></li>
                <li><a href="#">Tamil Nadu</a></li>
                <li><a href="#">Andhra Pradesh</a></li>
              </ul>
            </li>
            <li><a href="#contact">Tech</a></li>
            <li><a href="#contact">Money</a></li>
            <li><a href="#contact">World</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr style="text-align: center;margin-bottom: 10px"/>
      
      
    </div>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="panel">
            <!--<a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
  Share on Facebook
</a> -->
            <h2 style="font-family: Roboto">AAP MLA dubs Arvind Kejriwal a liar; Delhi CM hits 
back </h2>
            <img style="margin-left: 60px; width: 660px; height: 390px" src="assets/screens/jagan.png" />
            
            <p class="links" style="font-weight: 500; font-size: 20px;padding-top: 10px"><a href="http://www.google.com">Binny, a former Congressman had publicly displayed his unhappiness 
after he was left out of the cabinet in December</a></p>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">Indian Express</p>
                  
                </div>
                
              <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">Indian Express</p>
                  
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">Indian Express</p>
                  
                </div>
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">Indian Express</p>
                  
                </div>
            </div>
            
          </div>
          
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6">
              <hr />
              <h2 class="section-header" >Politics</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                
                <hr />
              <h2 class="section-header" >Not to Miss: Editor's choice</h2>
              <hr />
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <p class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              
              
              <hr />
              <h2 class="section-header" >Sports</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px">
             <hr />
              <h2 class="section-header" >Voices</h2>
              <hr />
              
              <div class="row">
                <div class="col-6 col-sm-6 col-lg-4">
                <img src="assets/screens/Jaitley.png" />
                <img style="margin-top: 50px" src="assets/screens/ramadorai.png" />
                
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
                <div class="row">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;">I like to drink tea in the morning</p>
                <hr style="margin-top: 20px"/>
                <p  style="font-weight: 400;font-size: 14px ;">Arun Jaitley</p>
                  
                </div>
                
                <div class="row" style="margin-top: 50px">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;">I love to see an India free of corruption</p>
                <hr style="margin-top: 20px"/>
                <p  style="font-weight: 400;font-size: 14px ;">S.Ramadorai</p>
                  
                </div>
                
            </div>
                
              </div>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px">
              <hr />
              <h2 class="section-header" >News</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More News</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                
                
                <hr />
              <h2 class="section-header" >Entertainment</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div><!--/span-->
            
            
          </div><!--/row-->
          
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px; margin-left: 10px">
              <img src="assets/columnists.png" />
                
                </div>
            </div>
          
           <div class="row">
            
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img src="assets/shruti.png" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img src="assets/suhasini.png" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img src="assets/naomi.png" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img src="assets/mahrukh.png" />
                
                </div>
              
              <div class="col-xs-12 col-sm-12" style="margin-top: 0px; margin-left: 0px">
                
                </div>
                 <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px">Indian journalism at crossroads</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px">Indian journalism at crossroads</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px">Indian journalism at crossroads</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px">Indian journalism at crossroads</p>
                </div>
                
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists">Shruti Pandalai</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Naomi Dutta</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Suhasini Haidar</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Mahrukh Inayet</p>
                </div>
                
                
                
                
                
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >Money</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
           
                
                </div>
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >Tech</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
           
                
                </div>
           
               
               <div class="row">
            <div class="col-12 col-sm-12 col-lg-12" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >From around the world</h2>
              <hr />
              
              <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
           
                
                </div>
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
           
                
                </div>
            </div>
            </div>
               </div>
                
                
                
          </div>
          
         
        </div><!--/span-->

        
        
        
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <!---------  SIDEBAR          ---------   -->
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <h3 style="font-family: Roboto">SRK v Farhan : Who will 
win Best Actor ?</h3>
           <img src="assets/screens/jagan.png" style="width: 235px; height: 174px" />
           <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            <hr />
              <h2 class="section-header" >Latest</h2>
              <hr />
              
              <div class="col-6 col-sm-6 col-lg-4">
                <img  style="margin-top: 20px; width: 85px; height: 88px" src="assets/screens/jagan.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer"" src="assets/screens/latest 2.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 3.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8">
                <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
            <img src="assets/elephant.png" />
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              <h2 class="section-header" style="margin-top: 10px" >Chitra Subramaniam</h2>
              
              <img src="assets/chitra.png" style="margin-left: 20px; margin-top: 0px" />
              
              <hr style="margin-top: 10px" />
              <h2 class="section-header" style="margin-top: 10px" >Southern Minute</h2>
              <hr />
              
              <div class="col-6 col-sm-6 col-lg-4">
                <img style="margin-top: 20px; width: 85px; height: 88px" src="assets/screens/latest 1.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 2.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 3.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8">
                <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
            
            
            <img src="assets/ear.png" style="margin-top: 20px" />
            <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              <h2 class="section-header" style="margin-top: 10px" >Deepthy Menon</h2>
              
              <img src="assets/deepthy.png" style="margin-left: 20px; margin-top: 20px" />
              <hr style="margin-top: 20px" />
              <h2 class="section-header"  >Random</h2>
              <hr />
              <div class="col-6 col-sm-6 col-lg-4" style="margin-top: 20px">
                <img style="margin-top: 20px; width: 85px; height: 88px" src="assets/screens/latest 1.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 2.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 3.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8" style="margin-top: 20px">
                <p class="links latest-text" style="margin-top: 20px; font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="margin-top: 10px; font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="margin-top: 10px; font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="margin-top: 10px; font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
              
             <img src="assets/contribute.png" style="margin-left: 20px; margin-top: 20px" /> 
              
               
            
            
            
        </div><!--/span-->
      </div><!--/row-->

      

      <footer>
        <div class="footer-rect">
          <div class="col-xs-3 col-sm-3">
              <p class="footer-text">About us</p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text">Terms and conditions</p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text">Advertise with us</p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text">Disclaimer</p>
          </div>
        </div>
        
          
          
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/offcanvas.js"></script>
  

</body></html>