<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" style="text-align: center;margin-top: 0px">
        <img src="assets/logo.png" />
      </div>
     
         <hr />
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><img src="assets/home.png" width="43px" height="39px" /></li>
            <li><a href="#about">Politics</a></li>
            <li><a href="#contact">Sports</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#contact">Entertainment</a></li>
            <li><a href="#contact">South</a></li>
            <li><a href="#contact">Tech</a></li>
            <li><a href="#contact">Money</a></li>
            <li><a href="#contact">World</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr />
      
      
    </div>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h2 style="font-family: Roboto">AAP MLA dubs Arvind Kejriwal a liar; Delhi CM hits 
back </h2>
            <img src="assets/screens/binny.png" />
            
            <p class="links" style="font-weight: 500; padding-top: 10px"><a href="http://www.google.com">Binny, a former Congressman had publicly displayed his unhappiness 
after he was left out of the cabinet in December</a></p>
            <div class="col-12 col-sm-12 col-lg-12">
              <p style="font-weight: 400; padding-top: 10px; padding-left: -10px; font-size: 14px">The Laxmi Nagar MLA said though the party during the election campaign had promised to provide 700 litres of free water to 
each household, the government "very cleverly" announced that those exceeding the limit will have to pay for the full amount.

The MLA, a former Congressman, said forming the government by taking support of Congress was a "compromise of the party's 
principles".

"We had announced publicly that we wouldn't give or take support of any political party. Then what prompted the party to 
change the decision. Discussions were held behind closed doors on the issue," he said. </p>
              
                
                  
            </div>
            
          </div>
         
         
          
            <div class="col-6 col-sm-6 col-lg-8">
               <hr />
                <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
             <div class="row"><p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
            will handle the issue</p>
                
                </div>
             <div class="row"  style="margin-top: -80px"><p class="courtesy-row-story" style="font-size: 12px;">Indian Express</p></div>
                            
                        </div>
          
         
        </div><!--/span-->

        
        
      <hr />

      <footer>
        <p>© Company 2014</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/offcanvas.js"></script>
  

</body></html>