<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

  <head>
    <meta charset='utf-8' />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
<title>THE NEWS MINUTE</title>


<link href="/assets/application-e08559fc6e38377ef12d746d6428a586.css" media="screen" rel="stylesheet" type="text/css" />




<script src="/assets/modernizr-min-b4e303bfcf93f58fdc3793a72ff25471.js" type="text/javascript"></script>

  </head>
  <body id="">
  <section id="page">
        <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" style="text-align: center;margin-top: 0px">
        <img src="/assets/logo.png" style="text-align: center;margin-top: 0px"/>
      </div>
      <div class="row" style="text-align: right;margin-top: -40px">
        <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="/assets/fb.png" style="text-align: center;margin-top: 0px; width: 50px; height: 50px"/></a>
        <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="/assets/twitter.png" style="text-align: center;margin-top: 0px; width: 50px; height: 50px"/></a>
      </div>
      
      
     
         <hr style="text-align: center;margin-top: 10px"/>
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><div  width="43px" height="39px"><a href="http://thenewsminute.herokuapp.com/mainpages/KEJRIWAL%20SAYS%20GOODBYE;%20WHAT%20NEXT%20FOR%20DELHI%3F"><img src="/assets/home.png" width="43px" height="39px"/></a></div></li>
                        <li><a href="/subsections/Politics">Politics</a></li>
            <li><a href="/subsections/Sports">Sports</a></li>
            <li><a href="/subsections/News">News</a></li>
            <li><a href="/subsections/Entertainment">Entertainment</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/subsections/Kerala">Kerala</a></li>
                <li><a href="/subsections/Karnataka">Karnataka</a></li>
                <li><a href="/subsections/Tamil Nadu">Tamil Nadu</a></li>
                <li><a href="/subsections/Andhra Pradesh">Andhra Pradesh</a></li>
              </ul>
            </li>
            <li><a href="/subsections/Tech">Tech</a></li>
            <li><a href="/subsections/Money">Money</a></li>
            <li><a href="/subsections/World">World</a></li>
            <li><div  width="43px" height="39px"><a href="http://thenewsminute.herokuapp.com/mainpages/KEJRIWAL%20SAYS%20GOODBYE;%20WHAT%20NEXT%20FOR%20DELHI%3F"><img src="/assets/people.png" width="60px" height="39px"/></a></div></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr style="text-align: center;margin-bottom: 10px"/>
      
      
    </div>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="panel">
            <!--<a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
  Share on Facebook
</a> -->
            <h2 class="links" style="font-family: Roboto"><a href=http://thenewsminute.herokuapp.com/stories/AAP%20says%20goodbye;%20what's%20next%20for%20Delhi%3F>KEJRIWAL SAYS GOODBYE; WHAT NEXT FOR DELHI?</a></h2>
            <div style="margin-left: 60px; width: 660px; height: 390px"><a href=http://thenewsminute.herokuapp.com/stories/AAP%20says%20goodbye;%20what's%20next%20for%20Delhi%3F>        
            <img alt="Fe3d7d5002c2b86072a62a3c470bc2dc (1)" height="390" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzEvMzMvMjQxL2ZlM2Q3ZDUwMDJjMmI4NjA3MmE2MmEzYzQ3MGJjMmRjXzFfLkpQRyJdLFsicCIsInRodW1iIiwiNjYweDM5MCJdXQ/fe3d7d5002c2b86072a62a3c470bc2dc%20%281%29.JPG" width="587" /></a> </div>
            
            <p  style="font-weight: 500; font-size: 20px;padding-top: 10px">Kejriwal breaks up with Delhi on Valentine's day</p>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href= http://www.ndtv.com/blog/show/arvind-kejriwal-chief-minister-for-49-days-resigns-469635>Arvind Kejriwal, chief minister for 49 days, resigns</a></p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">(NEWS)                               NDTV</p>
                  
                </div>
                
              <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href= http://economictimes.indiatimes.com/news/politics-and-nation/delhi-lieutenant-governor-to-take-a-call-on-new-government-or-call-polls/articleshow/30446686.cms>Delhi lieutenant governor to take a call on new government or call polls </a></p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">(NEWS)            ECONOMIC TIMES</p>
                  
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://ibnlive.in.com/news/live-kejriwal-never-wanted-jan-lokpal-bill-passed-alleges-vinod-binny/452146-37-64.html>Kejriwal never wanted Jan Lokpal Bill passed, alleges Vinod Binny</a></p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">(REACTION)                    IBN LIVE</p>
                  
                </div>
              <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://indianexpress.com/article/opinion/columns/fuelled-by-ignorance/>Fuelled by ignorance</a></p>
              
                
                  <div class="span4 top-buffer">
                    <p class="courtesy-row" style="font-size: 14px;">(OPINION)            INDIAN EXPRESS</p>
                  
                </div>
            </div>
            
          </div>
          
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px">
              <hr />
              <h2 class="section-header" >Politics</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://thenewsminute.herokuapp.com/stories/Congress,%20BJP%20ridicule%20AAP%20and%20Kejriwal>Congress, BJP ridicule AAP and Kejriwal</a></p>
              <div style="text-align: center"><img alt="215090 10150214012265127 7303092 N" height="215" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvMzgvMTE5LzIxNTA5MF8xMDE1MDIxNDAxMjI2NTEyN183MzAzMDkyX24uanBnIl0sWyJwIiwidGh1bWIiLCIzMDB4MjMwIl1d/215090_10150214012265127_7303092_n.jpg" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://ibnlive.in.com/news/delhi-to-be-placed-under-presidents-rule-assembly-under-suspension/452255-3-244.html>Delhi to be placed under President's Rule, Assembly under suspension</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/Former%20Congress%20MLA%20serving%20a%20sentence%20joins%20SP>Former Congress MLA serving a sentence joins SP</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/Mamata%20is%20next%20on%20Nancy%20Powell's%20list%20>Mamata is next on Nancy Powell's list</a></p>
                
                <hr />
              <h2 class="section-header" >Not to Miss: Editor's choice</h2>
              <hr />
              <p  style="margin-top: 20px" class="editors" ><a href=http://www.nytimes.com/2014/02/15/technology/the-plus-in-google-plus-its-mostly-for-google.html?hp>The Plus in Google Plus? It’s Mostly for Google</a></p>
              <p class="editors" ><a href=http://caravanmagazine.in/lede/acting-out>Acting Out- The transgender beauty queens of Manipur</a></p>
              <p class="editors" ><a href=http://ibnlive.in.com/videos/449611/the-veer-campaign-herself-blind-bertha-creates-braille-code-for-khasi-language.html>The Veer campaign: Herself blind, Bertha creates braille code for Khasi language</a></p>
                  <p class="editors" ><a href=http://www.huffingtonpost.com/ella-frances-sanders/11-untranslatable-words-f_b_3817711.html>11 Untranslatable Words From Other Cultures</a></p>
              <p style="margin-bottom: 20px" class="editors" >The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              
              <hr />
              <h2 class="section-header" >Sports</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.telegraph.co.uk/sport/motorsport/formulaone/michael-schumacher/10636777/Michael-Schumacher-family-He-is-still-waking-up.html>Michael Schumacher family: 'He is still waking up'</a></p>
              <div style="text-align: center"><img alt="Schumi10 0" height="182" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMTgvMjkvNDY1L3NjaHVtaTEwXzAuanBnIl0sWyJwIiwidGh1bWIiLCIzMDB4MjMwIl1d/schumi10_0.jpg" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More Sports</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://sports.ndtv.com/indian-premier-league-2014/news/220924-ipl-dont-play-for-royal-challengers-bangalore-kingfisher-employees-union-urges-yuvraj-singh>IPL: Don't play for Royal Challengers, KF Employees Union urges Yuvi</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.bbc.com/sport/0/football/26178914>Manchester City v Chelsea: Will Mourinho outfox Pellegrini again?</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://olympics.cbc.ca/news/article/things-you-missed-sochi-last-night-43742.html>5 things you missed in Sochi last night</a></p>
              
            </div><!--/span-->
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px">
              <hr />
              <h2 class="section-header" >News</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.ndtv.com/article/cities/rakesh-maria-appointed-new-mumbai-police-commissioner-483966>Rakesh Maria appointed new Mumbai Police Commissioner</a></p>
              <div style="text-align: center"><img alt="Telangana Bill" height="222" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTIvNDAvMDkvMjc4L1RlbGFuZ2FuYV9CaWxsLkpQRyJdLFsicCIsInRodW1iIiwiMzAweDIzMCJdXQ/Telangana%20Bill.JPG" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More News</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.nytimes.com/2014/02/15/world/asia/medicines-made-in-india-set-off-safety-worries.html?hp>Medicines Made in India Set Off Safety Worries</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/NASA%20photographs%20hearts%20in%20space%20on%20Valentine's%20Day>NASA photographs hearts in space on Valentine's Day</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/Acquitted%20of%20rape%20charges,%20man%20targets%20the%20minor%20again%20>Acquitted of rape charges, man targets the minor again</a></p>
                
                
                <hr />
              <h2 class="section-header" >Entertainment</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.huffingtonpost.ca/2014/02/15/canadian-actress-ellen-pa_n_4792815.html>Ellen Page Comes Out As Lesbian At LGBT Conference</a></p>
              <div style="text-align: center"><img alt="Bgd12 Qt Ciaa Fz G5" height="230" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTMvMTUvMTIvMjQ5L0JnZDEyUXRDSUFBRnpHNS5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgyMzAiXV0/Bgd12QtCIAAFzG5.jpg" width="153" /></div>
              <div class="more-rect" >
                <p class="more-text">More Entertainment</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://ibnlive.in.com/news/cricketnext/bollywood-star-salman-khan-to-invest-in-ipl-team/452130-78.html>Bollywood star Salman Khan to invest in IPL team?</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.indiaglitz.com/channels/tamil/article/103573.html>Sex on the beach comment puts actor in trouble</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.nst.com.my/world/gay-bollywood-director-says-i-won-t-be-invisible-1.485007>Gay Bollywood director says 'I won't be invisible' </a></p>
            </div><!--/span-->
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px">
             <hr />
              <h2 class="section-header" >Voices and choices</h2>
              <hr />
              
              <div class="row">
                <div class="col-6 col-sm-6 col-lg-4">
                    <div style="margin-top: 20px"><img alt="Jayalalithaa" height="63" src="/system/images/W1siZiIsIjIwMTQvMDIvMTkvMDYvNTQvNTIvNTYwL0pheWFsYWxpdGhhYS5KUEciXSxbInAiLCJ0aHVtYiIsIjEwMHg4MCJdXQ/Jayalalithaa.JPG" width="100" /></div>
                <div style="margin-top: 50px"><img alt="Image" height="80" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTYvMTgvMDUvNDc4L2ltYWdlLmpwZyJdLFsicCIsInRodW1iIiwiMTAweDgwIl1d/image.jpg" width="58" /></div>
                
                
            </div>
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px">
                <div class="row">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;"><a href=http://thenewsminute.herokuapp.com/stories/What%20happened%20to%20that%20Jayalalithaa%20who%20once%20opposed%20the%20LTTE%3F%20>"What happened to Jayalalithaa who once opposed the LTTE"? asks son of victim who died with Rajiv Gandhi</a></p>
                <hr style="margin-top: 20px"/>
                <p  style="font-weight: 400;font-size: 14px ;"></p>
                  
                </div>
                
                <div class="row" style="margin-top: 50px">
                  <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px ; margin: 0px 0px -10px;"><a href=></a></p>
                <hr style="margin-top: 20px"/>
                <p  style="font-weight: 400;font-size: 14px ;"></p>
                  
                </div>
                
            </div>
                
              </div>
              
            </div><!--/span-->
            
          </div><!--/row-->
          
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 20px; margin-left: 10px">
              <img src="/assets/columnists.png" />
                
                </div>
            </div>
          
           <div class="row">
            
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img alt="Anshul Rana" height="200" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvNDkvNjYvQW5zaHVsX1JhbmEuanBnIl0sWyJwIiwidGh1bWIiLCIyMDB4MjAwIl1d/Anshul%20Rana.jpg" width="141" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img alt="Anand" height="200" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvNDYvOTMwL0FuYW5kLmpwZyJdLFsicCIsInRodW1iIiwiMjAweDIwMCJdXQ/Anand.jpg" width="141" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img alt="Alankrita" height="200" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvNDQvNjg1L0FsYW5rcml0YS5qcGciXSxbInAiLCJ0aHVtYiIsIjIwMHgyMDAiXV0/Alankrita.jpg" width="146" />
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: 0px; margin-left: 0px">
                <img alt="Akhila" height="200" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvNDIvNDA5L0FraGlsYS5qcGciXSxbInAiLCJ0aHVtYiIsIjIwMHgyMDAiXV0/Akhila.jpg" width="146" />
                
                </div>
              
              
                 <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/The%20%E2%80%98Aam%20Aadmi%E2%80%99%20NRI%20and%20AAP>The Aam aadmi NRI and AAP</a></p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px"><a href=>The long road to fiefdom</a></p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px"><a href=>The young urban Delhi voter</a></p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -20px; margin-left: 0px">
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 14px"><a href=>Color me beautiful</a></p>
                </div>
                
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists">Anshul Rana</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Anand Ranganathan</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Alankrita Anand</p>
                </div>
                <div class="col-xs-3 col-sm-3" style="margin-top: -10px; margin-left: 0px">
                <p class="columnists" >Akhila Seetharaman</p>
                </div>
                
                
                
                
                
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >Money</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.business-standard.com/article/companies/hamburg-set-to-wrap-up-india-trip-on-tough-note-114021501048_1.html>Hamburg set to wrap up India trip on tough note</a></p>
              <div style="text-align: center"><img alt="Sochi M1" height="167" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTIvNDgvMjgvMTc1L3NvY2hpX20xLmpwZyJdLFsicCIsInRodW1iIiwiMzAweDIzMCJdXQ/sochi-m1.jpg" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More Money</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.livemint.com/Politics/htzSxG6MluxOM8b6UBuUiO/Boeing-says-India-has-strong-legal-framework-to-protect-IP.html>Boeing says India has strong legal framework to protect IP</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://profit.ndtv.com/news/corporates/article-sebi-issues-notice-to-etihad-on-jet-deal-report-380707?pfrom=home-latest>SEBI issues notice to Etihad on Jet deal: report</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.livemint.com/Industry/B34uFIUIXgi6BKJ2I6CuWJ/Indian-pharma-sales-up-113-in-January.html>Indian pharma sales up 11.3% in January</a></p>
           
                
                </div>
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >Tech</h2>
              <hr />
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.zdnet.com/microsoft-office-on-ipad-its-alive-and-coming-sooner-than-most-think-7000026372/>Microsoft Office on iPad: It's alive and coming sooner than most think</a></p>
              <div style="text-align: center"><img alt="215090 10150214012265127 7303092 N" height="215" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvMzgvMTE5LzIxNTA5MF8xMDE1MDIxNDAxMjI2NTEyN183MzAzMDkyX24uanBnIl0sWyJwIiwidGh1bWIiLCIzMDB4MjMwIl1d/215090_10150214012265127_7303092_n.jpg" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More Tech</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://thenewsminute.herokuapp.com/stories/Airtel%20introduces%204G%20for%20Apple%20iPhone%205s%20and%205c%20users%20in%20Bangalore>Airtel introduces 4G for Apple iPhone 5s and 5c users in Bangalore</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.medianama.com/2014/02/223-2g-spectrum-auction-results-reactions/>What They’re Saying About India’s 2014 2G Spectrum Auction Results</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.cnbc.com/id/101417592>Now there’s a Federal bill to require a smartphone “kill switch”</a></p>
           
                
                </div>
           
               
               <div class="row">
            <div class="col-12 col-sm-12 col-lg-12" style="margin-top: 40px; margin-left: 0px">
             
                <hr />
              <h2 class="section-header" >From around the World</h2>
              <hr />
              
              <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://thenewsminute.herokuapp.com/stories/Not%20much%20progess%20in%20Syria%20peace%20talks>Not much progess in Syria peace talks</a></p>
              <div style="text-align: center"><img alt=" 69373465 69373464" height="169" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTIvMDYvMTIvMTE3L182OTM3MzQ2NV82OTM3MzQ2NC5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgyMzAiXV0/_69373465_69373464.jpg" width="300" /></div>
              <div class="more-rect" >
                <p class="more-text">More From around the World</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.bbc.co.uk/news/business-26194098> US factory output hit by 'severe weather'</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.aljazeera.com/news/asia-pacific/2014/02/un-finds-crimes-against-humanity-n-korea-2014214225344841291.html>UN finds 'crimes against humanity' in N Korea</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.huffingtonpost.com/2014/02/14/north-korea-crimes-agains-humanity_n_4789210.html>Crimes Against Humanity Committed In North Korea, UN Panel Finds</a></p>
           
                
                </div>
            
            <div class="col-6 col-sm-6 col-lg-6" style="margin-top: 40px; margin-left: 0px">
             
              <p class="links" style="font-weight: 600; padding-top: 0px; font-size: 16px"><a href=http://www.nytimes.com/2014/02/15/us/politics/obama-to-announce-aid-for-drought-racked-california.html?_r=0>Obama Announces Aid for Drought-Stricken California</a></p>
              <div style="text-align: center"><img alt="Rahane 640 Ton Wellington" height="230" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvNTcvNDgvMzU2L3JhaGFuZV82NDBfdG9uX3dlbGxpbmd0b24uanBnIl0sWyJwIiwidGh1bWIiLCIzMDB4MjMwIl1d/rahane-640-ton-wellington.jpg" width="277" /></div>
              <div class="more-rect" >
                <p class="more-text">More From around the World</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.theguardian.com/artanddesign/2014/feb/13/afghanistan-street-photography-box-camera-project>Afghan Box Cameras: how street photographers captured a nation</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.theguardian.com/news/datablog/interactive/2014/feb/14/cancer-mortality-worldwide-mapped>Cancer mortality worldwide mapped</a></p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"><a href=http://www.theguardian.com/uk-news/2014/feb/15/sharia-law-campaign-muslim-groundbreaking-asbo> Muslim convert who agitated for sharia state in UK given groundbreaking asbo</a></p>
           
                
                </div>
            </div>
            </div>
               </div>
                
                
                
          </div>
          
         
        </div><!--/span-->

        
        
        
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <!---------  SIDEBAR          ---------   -->
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <div class="col-xs-6 col-sm-3 " id="sidebar" role="navigation">
           <h3 style="font-family: Roboto"><a href=http://thenewsminute.herokuapp.com/stories/Kejriwal%20cries%20foul;%20spree%20of%20interviews>Kejriwal cries foul; spree of interviews to clarify stand</a></h3>
           <img alt="31a4c9b83078d91bc14cbb05d08ee2b5 (1)" height="159" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvMzQvNDg4LzMxYTRjOWI4MzA3OGQ5MWJjMTRjYmIwNWQwOGVlMmI1XzFfLkpQRyJdLFsicCIsInRodW1iIiwiMjM1eDE3NCJdXQ/31a4c9b83078d91bc14cbb05d08ee2b5%20%281%29.JPG" width="235" />
           <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px"></p>
            <hr />
              <h2 class="section-header" >Latest</h2>
              <hr />
              
              
              <div class="col-12 col-sm-12 col-lg-12">
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="215090 10150214012265127 7303092 N" height="61" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvMzgvMTE5LzIxNTA5MF8xMDE1MDIxNDAxMjI2NTEyN183MzAzMDkyX24uanBnIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/215090_10150214012265127_7303092_n.jpg" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/L-G%20recommends%20President's%20Rule%20in%20Delhi>L-G recommends President's Rule in Delhi</a></p>
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="Mukesh Ambani" height="61" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTIvMzcvMTMvNjcyL011a2VzaF9BbWJhbmkuSlBHIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/Mukesh%20Ambani.JPG" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/Kejriwal-BJP,%20Cong%20used%20Ambani%20to%20get%20rid%20of%20me>Kejriwal-BJP, Cong used Ambani to get rid of me</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="Rahul Gandhi 2" height="59" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzYvNDgvNzMwL1JhaHVsX0dhbmRoaV8yLkpQRyJdLFsicCIsInRodW1iIiwiODV4ODgiXV0/Rahul%20Gandhi_2.JPG" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/Rahul%20says%20BJP%20corrupt>Rahul says BJP corrupt</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://www.firstpost.com/delhi/delhi-26-year-old-woman-stabbed-to-death-by-stalker-1392079.html>Delhi: 26-year-old woman stabbed to death by stalker</a></p>
                  </div>
                  
                </div>
                
            <img src="/assets/elephant.png" style="margin-top: 20px"/>
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px"><a href=http://thenewsminute.herokuapp.com/stories/Remembering%20Farooq%20Sheikh>Remembering Farooq Sheikh</a></p>
              
              <h2 class="section-header" style="margin-top: 10px" >Chitra Subramaniam</h2>
              <div style="margin-left: 20px; margin-top: 0px"><img alt="Chitra" height="320" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzEvMjQvOTI3L0NoaXRyYS5qcGciXSxbInAiLCJ0aHVtYiIsIjI0MHgzMjAiXV0/Chitra.jpg" width="226" /></div>
              
              
              <hr style="margin-top: 10px" />
              <h2 class="section-header" style="margin-top: 10px" >Southern Minute</h2>
              <hr />
              
              
             
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="Telangana Bill" height="63" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTIvNDAvMDkvMjc4L1RlbGFuZ2FuYV9CaWxsLkpQRyJdLFsicCIsInRodW1iIiwiODV4ODgiXV0/Telangana%20Bill.JPG" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/BJP%20and%20Cong%20send%20mixed%20signals%20on%20Telangana%20bill>BJP and Cong send mixed signals on Telangana bill</a></p>
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="215090 10150214012265127 7303092 N" height="61" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMjcvMzgvMTE5LzIxNTA5MF8xMDE1MDIxNDAxMjI2NTEyN183MzAzMDkyX24uanBnIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/215090_10150214012265127_7303092_n.jpg" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://www.financialexpress.com/news/karnataka-budget-2014-cm-siddaramaiah-has-sops-for-farmers-minorities-imposes-no-fresh-tax-on-common-man/1226095>Karnataka budget; sops for farmers, no new taxes on common man</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="Kerala Cm" height="88" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzkvMTAvOTcvS2VyYWxhX0NNLmpwZyJdLFsicCIsInRodW1iIiwiODV4ODgiXV0/Kerala%20CM.jpg" width="57" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/Chandy%20rebuffs%20Sonia,%20miffed%20over%20state%20president%20appointment>Chandy rebuffs Sonia, miffed over state president appointment</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px"><img alt="Image" height="88" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTYvMTgvMDUvNDc4L2ltYWdlLmpwZyJdLFsicCIsInRodW1iIiwiODV4ODgiXV0/image.jpg" width="64" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/DMK%20convention%20begins;%20participants%20pay%20to%20take%20part>DMK convention beging, participants mase to pay an entry fee</a></p>
                  </div>
                  
                </div>
            
            
            <img src="/assets/ear.png" style="margin-top: 20px" />
            <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px"><a href=http://thenewsminute.herokuapp.com/stories/Decoding%20television%20news>Decoding television news</a></p>
              
              <h2 class="section-header" style="margin-top: 10px" >Deepthy Menon</h2>
              <div style="margin-left: 20px; margin-top: 20px"><img alt="Deepthi" height="320" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzEvMzEvNjk5L0RlZXB0aGkuanBnIl0sWyJwIiwidGh1bWIiLCIyNDB4MzIwIl1d/Deepthi.jpg" width="226" /></div>
              
              <hr style="margin-top: 20px" />
              <h2 class="section-header"  >Random</h2>
              <hr />
              
             
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px" ><img alt="Banner Design" height="53" src="/system/images/W1siZiIsIjIwMTQvMDIvMTQvMTAvMjMvNTYvNzMyL0Jhbm5lcl9EZXNpZ24uanBnIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/Banner%20Design.jpg" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/5%20insensitive%20yet%20re-elected%20leaders>They were insensitive, but we re-elected them</a></p>
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px" ><img alt="Sample Banner" height="53" src="/system/images/W1siZiIsIjIwMTQvMDIvMTQvMTEvNDEvMjEvODY3L1NhbXBsZV9CYW5uZXIuanBnIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/Sample%20Banner.jpg" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/5%20transgenders%20who%20showed%20the%20way>5 transgenders who showed the way</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px" ><img alt="D6da2582aef29fb6df2b1d65e03b2731 (1)" height="52" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMDkvMzEvMjkvMzQ1L2Q2ZGEyNTgyYWVmMjlmYjZkZjJiMWQ2NWUwM2IyNzMxXzFfLkpQRyJdLFsicCIsInRodW1iIiwiODV4ODgiXV0/d6da2582aef29fb6df2b1d65e03b2731%20%281%29.JPG" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://thenewsminute.herokuapp.com/stories/INDIA'S%20TWITTER%20TOP%2050-%20JUST%207%20NON-MOVIE,%20NON-CRICKET%20CELEBS%20>Just 7 non-cric, non- movie celebs on India's Twitter top 50</a></p>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-4 col-sm-4 col-lg-4">
                      <div style="margin-top: 20px; width: 85px; height: 88px" ><img alt="Karan M" height="47" src="/system/images/W1siZiIsIjIwMTQvMDIvMTUvMTAvMDkvMzQvNjU0L2thcmFuX20uanBnIl0sWyJwIiwidGh1bWIiLCI4NXg4OCJdXQ/karan-m.jpg" width="85" /></div>
                    
                  </div>
                  <div class="col-8 col-sm-8 col-lg-8">
                    <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px"><a href=http://www.scoopwhoop.com/entertainment/if-cricketers-were-cast-in-bollywood-movies-who-would-star-in-what-2-338.aspx#sthash.drMYCWmf.dpbs>If Cricketers Were Cast In Bollywood Movies, Who Would Star In What</a></p>
                  </div>
                  
                </div>
              
             <a href="/Contribute"><img src="/assets/contribute.png" style="margin-left: 20px; margin-top: 20px" /> </a>
              
               
            
            
            
        </div><!--/span-->
      </div><!--/row-->

      </div>

      <footer>
        <div class="footer-rect">
          <div class="col-xs-3 col-sm-3">
              <p class="footer-text"><a class="footer-text" href=/About>About us</a></p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text"><a class="footer-text" href=/Terms>Terms and conditions</a></p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text"><a class="footer-text" href=/Advertise>Advertise with us</a></p>
          </div>
          <div class="col-xs-3 col-sm-3">
            <p class="footer-text"><a class="footer-text" href=/Disclaimer>Disclaimer</a></p>
          </div>
        </div>
        
          
          
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/offcanvas.js"></script>
  

</body></html>
      </section>
      <footer>
        <p>
  
</p>
      </footer>
    </div>
    


<script src="/assets/application-0fbb42c141a5bb7d348ada496995d4f5.js" type="text/javascript"></script>

  </body>
</html>
