<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>News Minute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/newsminute.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" style="text-align: center;margin-top: 0px">
        <img src="assets/logo.png" />
      </div>
     
         <hr style="margin-top: 20px"/>
        <div class="navbar navbar-default" role="navigation">
       
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><img src="assets/home.png" width="43px" height="39px" /></li>
            <li><a href="#about">Politics</a></li>
            <li><a href="#contact">Sports</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#contact">Entertainment</a></li>
            <li><a href="#contact">South</a></li>
            <li><a href="#contact">Tech</a></li>
            <li><a href="#contact">Money</a></li>
            <li><a href="#contact">World</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      
    </div><!-- /.navbar -->
     <hr />
      
      
    </div>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6">
              
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">Seven Trinamool workers arrested for raping wife of Left supporter</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">Refrain from personal attacks, Rahul Gandhi urges partymen</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                
                <hr style="margin-top: 20px"/>
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              
              
              
              <hr style="margin-top: 20px"/>
              
               <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
              
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-6">
             <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              
              <div class="row">
                
            <div class="col-6 col-sm-6 col-lg-6">
                
                
                
            </div>
                
              </div>
              
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-6">
              <hr style="margin-top: 20px"/>
              
                <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                
                
                
                <hr style="margin-top: 20px"/>
               <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              
              <hr style="margin-top: 20px"/>
              
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              <div style="text-align: center"><img src="assets/screens/screamer.png" /></div>
              <div class="more-rect" >
                <p class="more-text">More Politics</p>
              </div>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
                <p class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="courtesy-row" style="font-size: 14px;margin-top: -10px">Indian Express</p>
            </div><!--/span-->
            
            
          </div><!--/row-->
          
         
          
           <div class="row">
            
                
              
                
                
                
                
                <div class="row">
            
            </div>
               
               <div class="row">
            
               </div>
                
                
                
          </div>
          
         
        </div><!--/span-->

        
        
        
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <!---------  SIDEBAR          ---------   -->
        <!-------------------------------------   -->
        <!-------------------------------------   -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <h3 style="font-family: Roboto">SRK v Farhan : Who will 
win Best Actor ?</h3>
           <img src="assets/screens/farhan.png" />
           <p  class="links" style="font-weight: 400; padding-top: 10px; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            <hr style="margin-top: 20px"/>
              <h2 class="section-header" >Latest</h2>
              <hr style="margin-top: 20px"/>
              
              <div class="col-6 col-sm-6 col-lg-4">
                <img  style="margin-top: 20px; width: 85px; height: 88px" src="assets/screens/jagan.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer"" src="assets/screens/latest 2.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 3.png" />
                <img style="margin-top: 20px; width: 85px; height: 88px" class="latest-spacer" src="assets/screens/latest 4.png" />
            </div>
              
            <div class="col-6 col-sm-6 col-lg-8">
                <p class="links latest-text" style="font-weight: 400; font-size: 14px; margin-top: 20px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
                <p class="links latest-text" style="font-weight: 400; font-size: 14px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
            </div>
            <img src="assets/elephant.png" style="margin-top: 20px" />
              <p class="links" style="font-weight: 600; padding-top: 10px; font-size: 16px">The Chief Minister said party leader Yogendra Yadav 
will handle the issue</p>
              
              <h2 class="section-header" style="margin-top: 10px" >Chitra Subramaniam</h2>
              
              <img src="assets/chitra.png" style="margin-left: 20px; margin-top: 0px" />
              
            
             <img src="assets/contribute.png" style="margin-left: 20px; margin-top: 40px" />
             
            
            
        </div><!--/span-->
      </div><!--/row-->

      <hr style="margin-top: 20px"/>

      <footer>
        <p>© Company 2014</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/offcanvas.js"></script>
  

</body></html>