<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
                                
                                <title>News Minute</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="css/newsminute.css" rel="stylesheet">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy this line! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        
                                        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    
    <body>
        <div class="container">
            <div class="row" style="text-align: center;margin-top: -40px">
                <a href="/"><img src="/assets/masthead.png" style="text-align: center;margin-top: 0px"/></a>
            </div>
            <div class="row" style="text-align: right;margin-top: -40px">
                <a href="https://www.facebook.com/pages/TheNewsMinute/1375307999395597?ref=hl" target="_blank"><img src="/assets/fb.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
                <a href="https://twitter.com/thenewsminute1" target="_blank"><img src="/assets/twitter.png" style="text-align: center;margin-top: 0px; width: 30px; height: 30px"/></a>
            </div>
            
            
            
            <hr style="text-align: center;margin-top: 20px"/>
            <div class="navbar navbar-default" role="navigation">
                
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><div  width="43px" height="39px"><a href="/"><img src="assets/home.png" width="43px" height="39px" /></a></div></li>
                        <li><a href="/subsections/Politics">Politics</a></li>
                        <li><a href="/subsections/Sports">Sports</a></li>
                        <li><a href="/subsections/News">News</a></li>
                        <li><a href="/subsections/Entertainment">Entertainment</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">South <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/subsections/Kerala">Kerala</a></li>
                                <li><a href="/subsections/Karnataka">Karnataka</a></li>
                                <li><a href="/subsections/Tamil Nadu">Tamil Nadu</a></li>
                                <li><a href="/subsections/Andhra Pradesh">Andhra Pradesh</a></li>
                            </ul>
                        </li>
                        <li><a href="/subsections/Tech">Tech</a></li>
                        <li><a href="/subsections/Money">Money</a></li>
                        <li><a href="/subsections/World<">World</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.navbar -->
            <hr style="text-align: center;margin-bottom: 10px"/>
            
            
            <section id="page">
                <section class="no_side_body" id="body_content"><h1 id="body_content_title" align="center">Terms of Use</h1>
                    <section id="body">
                        
                        This service is brought to you by THE NEWS MINUTE
                        By using, accessing, viewing, subscribing to services offered by THE NEWS MINUTE including any webpage, feature, information, data contained therein you agree to be bound by and abide by the terms and conditions under which these services are offered. You should not use any of THE NEWS MINUTE services in case any of the terms and conditions is not acceptable to you. You represent and warrant that you are competent and eligible to enter into legally binding agreement and have the requisite authority to represent and bind the other party to this Agreement. You shall not use this Service if you are not competent to contract under the applicable laws, rules and regulations. This Agreement shall continue to be in full force and effect for so long as you are using THE NEWS MINUTE services. THE NEWS MINUTE may at any time modify the terms and conditions ("Terms") of the Service without any prior notification to you. You can access the latest version of the Terms here at any given time. You should regularly review the Terms. In the event the modified Terms are not acceptable to you, you should discontinue using the service. However, if you continue to use the service you agree to accept and abide by the modified Terms.
                        THE NEWS MINUTE reserves the right to alter, amend, modify or terminate the service or access to the service at any time, with or without cause. THE NEWS MINUTE reserves the right, in its sole discretion, to terminate your access to THE NEWS MINUTE services and the related services or any portion thereof at any time, without notice.
                        To avail of and use the Services you may have to register with THE NEWS MINUTE. As a part of registration process you agree to provide THE NEWS MINUTE current, complete, and accurate registration information as prompted to do by the Service and to maintain and update this information as required to keep it current, complete and accurate. If you provide any information that is untrue, inaccurate not current or incomplete or THE NEWS MINUTE has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, THE NEWS MINUTE has the right to indefinitely suspend or terminate your membership and refuse to provide you with access to THE NEWS MINUTE Services.
                        You shall be responsible for maintaining the confidentiality of your password, which you will not be under an obligation to reveal to any representative or agent of THE NEWS MINUTE. Membership is non-transferable. You further consent to receive communications from THE NEWS MINUTE electronically. THE NEWS MINUTE will communicate with Users by email or by posting notices on the Site/Service. This service is provided to you as a matter of convenience. You may be able to post, submit, transmit, share, upload any data, comment, messages, files, photographs, pictures, images, graphics or any other material or a combination thereof ("Content") on the Service as per the respective terms and conditions thereto.
                        You agree and undertake that you shall not host, post, upload, display, modify, publish, transmit, update or share any information content/material that is:
                        (a) belongs to another person and to which you don't have any right to; copyrighted content owned by a third party unless you have the express consent, permission, license, authority of the rightful owner;
                        (b) violates/infringes any patent, trademark, trade secret, copyright or any other proprietary or privacy rights of any third party.
                        (c) is grossly harmful, blasphemous, pedophiliac, false, misleading, unlawful or with the intent to defraud, harass, abuse, intimidate, accuse, impersonate or harm the feelings of anyone; illegal, obscene, pornographic, vulgar, provocative, defamatory, indecent, libelous, hateful, or racially, ethnically objectionable, disparaging, threatening, impersonating another person, enticing/harming of minors in any way, infringing of intellectual property rights, proprietary rights of any third party, invasive of privacy or public rights or any other third party rights or otherwise injurious or objectionable, elicit response relating to illegal activity, contain viruses is an expression of bigotry or hatred based on age, gender, race, religion, caste, class, lifestyle preference, and nationality; relating or encouraging money laundering or gambling or otherwise unlawful in any manner
                        (d) promotes or provides any instructional information about illegal activities;
                        (e) Upload or post any content/material that contain software viruses or any other computer codes, files or programs that would interrupt, destroy or limit the functionality of this Site/Service or any software, network, servers, hardware or any other related equipment, any computer resource.
                        (f) violate any applicable laws or regulations for the time being in force.
                        (g) deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature.
                        (h) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.
                        THE NEWS MINUTE does not claims any ownership in the content posted by you including without limitation the feedback and suggestions provided. You may upload and share your content, share your views, feedbacks and suggestions - this should not be done at the cost of hurting the feelings of anyone.
                        You agree and acknowledge that any Content/material/image, uploaded or posted by you is lawfully owned by you. By posting the Content you represent and warrant that you own or otherwise control all the rights including without limitation the right necessary to provide, post, upload, and submit the Content. For any Content posted by you, actions undertaken on any/all THE NEWS INUTE Services under your account till date you grant a worldwide, royalty free right to THE NEWS MINUTE and to the general public to use, reproduce, disclose, exhibit, display, transform, edit, translate, create, distribute or transmit the material without limitation or restriction with or without having your name attached/attributed/displayed/assigned to such Content. You further agree and acknowledge that THE NEWS MINUTE shall be free to use any ideas, concepts, techniques, know-how contained in any Content posted/uploaded by you, for any purpose including but not limited to publicity, promotion, advertising, developing/marketing products or use such information without compensation or any other obligations to anyone including you. You further agree and acknowledge that THE NEWS MINUTE is under no obligation to post or use any content/material uploaded/posted by you.
                        You agree and acknowledge that the content posted, uploaded, accessed, bookmarked or shared by you across various THE NEWS MINUTE services can be accessed, copied, stored, used publicly by all other users whether registered or not. THE NEWS MINUTE services includes public areas - that are accessible by all the users whether registered or not with THE NEWS MINUTE and you You shall be solely responsible for any Content uploaded, posted or shared by you.
                        By submitting the information to us, you represent and warrant that such submission is accurate, is not confidential and is not in violation of any contractual restrictions or other third party rights. You must consider and decide yourself the extent to which you wish to reveal information about yourself to the large community of THE NEWS MINUTE.com users and to THE NEWS MINUTE. You must not communicate any information which could be harmful/damaging/detrimental to you.
                        You further agree, understand and acknowledge that THE NEWS MINUTE.com is a intermediary/service provider which facilitates/provides access to the communication system over which the information is made available by the third parties. As such THE NEWS MINUTE does not
                        (a) initiate the said transmission or
                        (b) select the receiver of said transmission or
                        (c) select or modify the information contained in the said transmission.
                        THE NEWS MINUTE is under no obligation to monitor or review the user contributed content. THE NEWS MINUTE assumes no responsibility for the content, no obligation to modify or remove any inappropriate messages/content and no responsibility for the conduct of any user of this service. However, THE NEWS MINUTE reserves the right to review the content posted and to remove any content in its sole discretion. THE NEWS MINUTE does not permit or authorize infringement of intellectual property rights and reserves the right to remove the content without any prior intimation, upon proper notification that such member uploaded content infringes the intellectual property rights including the copyright of the rightful owner. The information/content provided on this site is intended for personal non-commercial use. Other than what is expressly provided herein, you agree and undertake not to download, use, copy, reproduce, distribute, display, broadcast, sale, license or otherwise exploit for any purpose any content without the prior written consent of the respective rightful owners.
                        THE NEWS MINUTE reserves the right to release current or past member information that THE NEWS MINUTE believes is in violation of the terms of service or privacy guidelines, or used to commit unlawful acts, or if the information is subpoenaed, or a request is received from the law enforcement agencies or a court order and/or if THE NEWS MINUTE deems it necessary and/or appropriate.
                        This Agreement is governed and construed in accordance with the Laws of Union of India. You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in Bangalore, Karnataka, India, in all disputes arising out of or relating to the use of THE NEWS MINUTE sites/services. Use of THE NEWS MINUTE sites/services is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree to indemnify and hold THE NEWS MINUTE, its subsidiaries, affiliates, officers, directors, employees, and representatives harmless from any claim, demand, or damage, including reasonable attorneys' fees, asserted by any third party due to or arising out of your use of or conduct on THE NEWS MINUTE sites/services.
                        I have read and understood this agreement and agree to be bound by and abide to this agreement.
                        In case of any grievance, please contact THE NEWS MINUTE. If you are the rightful owner of the content or an affected person and have the reason to believe that any content that has been uploaded/contributed through this Service contravenes your rights in violation of Rule 3 of the Information Technology (Intermediary Guidelines) Rules, 2011 (“Rules”), then you may intimate the same to THE NEWS MINUTE in the following manner:
                        (a) Sending a request in writing or through email signed with electronic signature identifying the content alleged to be in infringement of your rights as the rightful owner or affecting you prejudicially;
                        (b) Providing exact identification and description of the content by giving its URL that is to be disabled, which in your view contravenes Rule 3(2) of aforesaid “Rules”.
                        (c) Giving a declaration cum undertaking along with necessary documents establishing you (i) as the rightful owner of the content to be disabled, or (ii) as an affected person, and stating that the information submitted is true, complete & accurate and no material fact has been hidden. Further, stating that THE NEWS MINUTE and its Management, Directors, employees, including Grievance Officer shall not be liable for any loss or damage or claim for relying upon the said request.
                        (d) Contact information including address, telephone number, email address, etc. where you can be contacted if required. 
                        
                        You can send your request to THE NEWS MINUTE, at: 
                        
                        THE NEWS MINUTE 
                        Address: NO 6 SBI Road (Madras Bank Road), Bangalore - 560001
                        Email:vignesh@thenewsminute.com
                        Phone: +91-80-41648158  (between9am to 6pm IST from Monday - Saturday except Public holidays) 
                        (e) The grievance(s) shall be redressed in accordance with the said Rules and in good faith by THE NEWS MINUTE
                        
                    </section></section>
                
                
            </section>
            
            </p>
            
            
            <footer>
                <div class="footer-rect">
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/About>About us</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/terms>Terms and conditions</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/Advertise>Advertise with us</a></p>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <p class="footer-text"><a class="footer-text" href=/Disclaimer>Disclaimer</a></p>
                    </div>
                </div>
            </footer>
            
        </div>
